# hackathon

PatientDoctorScheduler/: pom.xml
PatientDoctorScheduler/src/main/java/com/test/: TestSpringServiceApplication.java
PatientDoctorScheduler/src/main/java/com/test/controller/: AppointmentSchedulerController.java  RegistrationController.java  TestSpringController.java
PatientDoctorScheduler/src/main/java/com/test/dto/: AvailabilityDTO.java  BookSlotDTO.java  DoctorDTO.java  Patient.java  PatientDTO.java  PatientDetailsRequestDTO.java  PatientDetailsResponseDTO.java  RequestDTO.java  ResponseDTO.java  User.java
PatientDoctorScheduler/src/main/java/com/test/service/: AvailabilityRepository.java  AvailabilityRepositorySQL.java  AvailabilityService.java  AvailabilityServiceImpl.java  DoctorRegistrationService.java  DoctorRegistrationServiceImpl.java  DoctorRepository.java  DoctorRepositoryCustom.java  DoctorRepositorySQL.java  PatientRepository.java  PatientRepositoryImpl.java  PatientRepositorySQL.java  RegistrationService.java  RegistrationServiceImpl.java  Repository.java  RepositoryImpl.java  UserRepository.java
PatientDoctorScheduler/src/main/resources/: application.properties
PatientDoctorScheduler/src/test/java/com/test/TestSpringService/: TestSpringServiceApplicationTests.java
