server.port=82


## Database
spring.datasource.url=jdbc:sqlserver://IE22LT5PQCJC2\\SQLEXPRESS:1433;databaseName=sentienceims
spring.datasource.username=sentienceadmin
spring.datasource.password=Sentience@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
