server.port=82

## Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sentienceims
spring.datasource.username=sentienceadmin
spring.datasource.password=NagaShiv@129
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1